<div .ui.container>

    <h2>
    #{userIdent thisUser} followed 
            $forall (Entity userId (User ident _)) <- user
                    <a href="@{UploadsR userId}" >#{ident}


$forall (Entity userId (User ident _)) <- user
 <h2>#{ident}'s Uploads
    $if null storedFiles
      <p>No files have been uploaded yet.
    $else
      <ul class="list-unstyled">
        $forall (Entity x (StoredFile name contentType path userId description)) <- storedFiles
          <li class="song-list">
            <a onclick="addSrc('#{name}', '../#{path}')">
              <i class="fa fa-play" aria-hidden="true">
            #{name}


