<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!
    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>Forms

                    <p>
                        This is an example of a form. Read the
                        <a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
                        on the yesod book to learn more about them.

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{ProfileR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Upload it!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm info con) <- submission
                        Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>

                    $nothing
                        File upload result will be here...



