<div .ui.container>
    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>File Upload

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{ProfileR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Upload it!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm info con) <- submission
                        Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>

                    $nothing
                        File upload result will be here...
    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>Song Search

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{SongSearchR}#forms enctype=#{formEnctype}>
                        ^{songWidget}

                        <button .btn.btn-primary type="submit">
                            Search !

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #forms>User Search

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{UserSearchR}#forms enctype=#{userEnctype}>
                        ^{userWidget}

                        <button .btn.btn-primary type="submit">
                            Search !


   <h2>
      Your uploaded files:-

    <ul class="list-unstyled">
        $forall (Entity x (StoredFile name contentType path userId description)) <- storedFiles
          <li class="song-list">
            <a onclick="addSrc('#{name}', '../#{path}')">
              <i class="fa fa-play" aria-hidden="true">
            #{name}

    <h2>
      List of Users:- 

    <ul>
        $forall (Entity userId (User ident _)) <- users
            <li>
                <a href="@{UploadsR userId}" >#{ident}




