<div .ui.container>

<h2>Previously submitted files
$if null storedFiles
  <p>No files have been uploaded yet.
$else
  <ul>
    $forall (Entity x (StoredFile name contentType path userId)) <- storedFiles
      <li>
        <button onclick="addSrc('#{name}', '../#{path}')">
            #{name}

