<div .ui.container>
                    <ul>
                        $forall (Entity x (User name _)) <- userSearchRes
                            <li> 
                                <a>
                                    <a href="@{UploadsR x}" >#{name}
